    {
        "compilerOptions": {
            // Webpack Config
            "outDir": "./dist/",
            "noImplicitAny": true,
            "module": "ESNext",
            "target": "ESNext",
            "jsx": "react-jsx",
            "allowJs": true,
            "moduleResolution": "node",

            // "target": "ESNext",
            "useDefineForClassFields": true,
            "lib": ["ESNext", "DOM", "DOM.Iterable"],
            // "module": "ESNext",
            "skipLibCheck": true,

            /* MUI Config */
            // "noImplicitAny": true,
            "noImplicitThis": true,
            "strictNullChecks": true,

            /* Bundler mode */
            // "moduleResolution": "bundler",
            // "allowImportingTsExtensions": true,
            "resolveJsonModule": true,
            "isolatedModules": true,
            "noEmit": false,
            // "emitDeclarationOnly": true,
            // "jsx": "react-jsx",

            /* Linting */
            "strict": true,
            "noUnusedLocals": true,
            "noUnusedParameters": true,
            "noFallthroughCasesInSwitch": true,

            /* Docker Config */
            "esModuleInterop": true,

            "baseUrl": "./src",
            /** RSPack Config **/
            "paths":{
                "*": ["./@mf-types/*"],
                "mf2/*": ["mf2/*"]
            },

            /** Rustpack default Config **/
            // "types": [
            //     "@rspack/core/module"
            // ],

            // "outDir": "./dist/",
            // "noImplicitAny": true,
            // "module": "ESNext",
            // "target": "ESNext",
            // "jsx": "react-jsx",
            // "allowJs": true,
            // "moduleResolution": "node",

            // "useDefineForClassFields": true,
            // "lib": ["ESNext", "DOM", "DOM.Iterable"],
            // "skipLibCheck": true,

            // "noImplicitThis": true,
            // "strictNullChecks": true,

            // "resolveJsonModule": true,
            // "isolatedModules": true,
            // "noEmit": false,

            // "strict": true,
            // "noUnusedLocals": true,
            // "noUnusedParameters": true,
            // "noFallthroughCasesInSwitch": true,

            // "esModuleInterop": true
        },
        "include": ["src"]
    }
